POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SECRET_KEY=fwghrtbegejeethgiwetegergergrevergaweqerbirthnerwerbrnryhrrthr
FLASK_ENV=Development
DEBUG=True
FLASK_DEBUG=True
CONFIG_TYPE=config.DevConfig
DB_HOST=127.0.0.1
DB_PORT=7543
DB_NAME=fk_commerce